UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 19:38 ?        00:00:04 /sbin/init
root           2       0  0 19:38 ?        00:00:00 [kthreadd]
root           3       2  0 19:38 ?        00:00:00 [rcu_gp]
root           4       2  0 19:38 ?        00:00:00 [rcu_par_gp]
root           5       2  0 19:38 ?        00:00:00 [slub_flushwq]
root           6       2  0 19:38 ?        00:00:00 [netns]
root           8       2  0 19:38 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 19:38 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 19:38 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 19:38 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 19:38 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 19:38 ?        00:00:01 [rcu_sched]
root          15       2  0 19:38 ?        00:00:00 [migration/0]
root          16       2  0 19:38 ?        00:00:00 [idle_inject/0]
root          18       2  0 19:38 ?        00:00:00 [cpuhp/0]
root          19       2  0 19:38 ?        00:00:00 [cpuhp/1]
root          20       2  0 19:38 ?        00:00:00 [idle_inject/1]
root          21       2  0 19:38 ?        00:00:00 [migration/1]
root          22       2  0 19:38 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 19:38 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 19:38 ?        00:00:00 [cpuhp/2]
root          26       2  0 19:38 ?        00:00:00 [idle_inject/2]
root          27       2  0 19:38 ?        00:00:00 [migration/2]
root          28       2  0 19:38 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 19:38 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 19:38 ?        00:00:00 [cpuhp/3]
root          32       2  0 19:38 ?        00:00:00 [idle_inject/3]
root          33       2  0 19:38 ?        00:00:00 [migration/3]
root          34       2  0 19:38 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 19:38 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 19:38 ?        00:00:00 [cpuhp/4]
root          38       2  0 19:38 ?        00:00:00 [idle_inject/4]
root          39       2  0 19:38 ?        00:00:00 [migration/4]
root          40       2  0 19:38 ?        00:00:00 [ksoftirqd/4]
root          42       2  0 19:38 ?        00:00:00 [kworker/4:0H-events_highpri]
root          43       2  0 19:38 ?        00:00:00 [cpuhp/5]
root          44       2  0 19:38 ?        00:00:00 [idle_inject/5]
root          45       2  0 19:38 ?        00:00:00 [migration/5]
root          46       2  0 19:38 ?        00:00:00 [ksoftirqd/5]
root          48       2  0 19:38 ?        00:00:00 [kworker/5:0H-events_highpri]
root          49       2  0 19:38 ?        00:00:00 [cpuhp/6]
root          50       2  0 19:38 ?        00:00:00 [idle_inject/6]
root          51       2  0 19:38 ?        00:00:00 [migration/6]
root          52       2  0 19:38 ?        00:00:00 [ksoftirqd/6]
root          54       2  0 19:38 ?        00:00:00 [kworker/6:0H-events_highpri]
root          55       2  0 19:38 ?        00:00:00 [cpuhp/7]
root          56       2  0 19:38 ?        00:00:00 [idle_inject/7]
root          57       2  0 19:38 ?        00:00:00 [migration/7]
root          58       2  0 19:38 ?        00:00:00 [ksoftirqd/7]
root          60       2  0 19:38 ?        00:00:00 [kworker/7:0H-events_highpri]
root          61       2  0 19:38 ?        00:00:00 [kdevtmpfs]
root          62       2  0 19:38 ?        00:00:00 [inet_frag_wq]
root          69       2  0 19:38 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root          70       2  0 19:38 ?        00:00:00 [kauditd]
root          71       2  0 19:38 ?        00:00:00 [khungtaskd]
root          72       2  0 19:38 ?        00:00:00 [oom_reaper]
root          73       2  0 19:38 ?        00:00:00 [writeback]
root          74       2  0 19:38 ?        00:00:00 [kcompactd0]
root          75       2  0 19:38 ?        00:00:00 [ksmd]
root          76       2  0 19:38 ?        00:00:00 [khugepaged]
root         122       2  0 19:38 ?        00:00:00 [kintegrityd]
root         123       2  0 19:38 ?        00:00:00 [kblockd]
root         124       2  0 19:38 ?        00:00:00 [blkcg_punt_bio]
root         125       2  0 19:38 ?        00:00:00 [tpm_dev_wq]
root         126       2  0 19:38 ?        00:00:00 [ata_sff]
root         127       2  0 19:38 ?        00:00:00 [md]
root         128       2  0 19:38 ?        00:00:00 [edac-poller]
root         129       2  0 19:38 ?        00:00:00 [devfreq_wq]
root         130       2  0 19:38 ?        00:00:00 [watchdogd]
root         132       2  0 19:38 ?        00:00:00 [kworker/3:1H-kblockd]
root         133       2  0 19:38 ?        00:00:00 [kswapd0]
root         134       2  0 19:38 ?        00:00:00 [ecryptfs-kthrea]
root         136       2  0 19:38 ?        00:00:00 [kthrotld]
root         137       2  0 19:38 ?        00:00:00 [irq/49-ACPI:Ged]
root         138       2  0 19:38 ?        00:00:00 [acpi_thermal_pm]
root         140       2  0 19:38 ?        00:00:00 [mld]
root         141       2  0 19:38 ?        00:00:00 [ipv6_addrconf]
root         150       2  0 19:38 ?        00:00:00 [kstrp]
root         153       2  0 19:38 ?        00:00:00 [zswap-shrink]
root         154       2  0 19:38 ?        00:00:00 [kworker/u17:0]
root         157       2  0 19:38 ?        00:00:00 [kworker/7:2-cgroup_destroy]
root         158       2  0 19:38 ?        00:00:00 [cryptd]
root         196       2  0 19:38 ?        00:00:00 [charger_manager]
root         218       2  0 19:38 ?        00:00:00 [kworker/7:1H-kblockd]
root         247       2  0 19:38 ?        00:00:00 [kworker/6:1H-kblockd]
root         259       2  0 19:38 ?        00:00:00 [kworker/4:1H-kblockd]
root         260       2  0 19:38 ?        00:00:00 [kworker/0:1H-kblockd]
root         265       2  0 19:38 ?        00:00:00 [kworker/5:1H-kblockd]
root         270       2  0 19:38 ?        00:00:00 [kworker/1:1H-kblockd]
root         272       2  0 19:38 ?        00:00:00 [kworker/6:2-events]
root         304       2  0 19:38 ?        00:00:00 [kworker/2:1H-kblockd]
root         313       2  0 19:38 ?        00:00:00 [kdmflush]
root         320       2  0 19:38 ?        00:00:00 [kworker/1:4-inet_frag_wq]
root         343       2  0 19:38 ?        00:00:00 [raid5wq]
root         393       2  0 19:38 ?        00:00:00 [jbd2/dm-0-8]
root         394       2  0 19:38 ?        00:00:00 [ext4-rsv-conver]
root         429       2  0 19:38 ?        00:00:00 [kworker/4:2-events]
root         430       2  0 19:38 ?        00:00:00 [hwrng]
root         472       1  0 19:38 ?        00:00:00 /lib/systemd/systemd-journald
root         505       2  0 19:38 ?        00:00:00 [kaluad]
root         509       2  0 19:38 ?        00:00:00 [kmpath_rdacd]
root         511       2  0 19:38 ?        00:00:00 [kmpathd]
root         512       2  0 19:38 ?        00:00:00 [kmpath_handlerd]
root         514       1  0 19:38 ?        00:00:00 /sbin/multipathd -d -s
root         538       1  0 19:38 ?        00:00:00 /lib/systemd/systemd-udevd
root         594       2  0 19:38 ?        00:00:00 [kworker/u16:5-flush-253:0]
root         598       2  0 19:38 ?        00:00:00 [kworker/u16:6-events_unbound]
root         601       2  0 19:38 ?        00:00:00 [kworker/u16:8-flush-253:0]
root         612       2  0 19:38 ?        00:00:00 [scsi_eh_0]
root         614       2  0 19:38 ?        00:00:00 [scsi_tmf_0]
root         616       2  0 19:38 ?        00:00:00 [usb-storage]
root         624       2  0 19:38 ?        00:00:00 [uas]
root         702       2  0 19:38 ?        00:00:00 [kworker/0:3-events]
root         727       2  0 19:38 ?        00:00:00 [jbd2/vda2-8]
root         728       2  0 19:38 ?        00:00:00 [ext4-rsv-conver]
systemd+     766       1  0 19:38 ?        00:00:04 /lib/systemd/systemd-oomd
systemd+     767       1  0 19:38 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     808       1  0 19:38 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     810       1  0 19:38 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        832       1  0 19:38 ?        00:00:00 avahi-daemon: running [mkaz.local]
message+     833       1  0 19:38 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         834       1  0 19:38 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         839       1  0 19:38 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         840       1  0 19:38 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         842       1  0 19:38 ?        00:00:04 /usr/libexec/polkitd --no-debug
root         843       1  0 19:38 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       844       1  0 19:38 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         865       1  0 19:38 ?        00:00:00 /usr/libexec/accounts-daemon
root         866       1  0 19:38 ?        00:00:00 /usr/libexec/switcheroo-control
root         872       1  0 19:38 ?        00:00:00 /lib/systemd/systemd-logind
root         876       1  0 19:38 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         877       1  0 19:38 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        883     832  0 19:38 ?        00:00:00 avahi-daemon: chroot helper
root         905       1  0 19:38 ?        00:00:00 php-fpm: master process (/etc/php/8.1/fpm/php-fpm.conf)
root         907       1  0 19:38 ?        00:00:00 /usr/sbin/ModemManager
root         913       1  0 19:38 ?        00:00:00 /usr/sbin/spice-webdavd -p 9843
root         933       1  0 19:38 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
www-data     971     905  0 19:38 ?        00:00:00 php-fpm: pool www
www-data     972     905  0 19:38 ?        00:00:00 php-fpm: pool www
root         975       1  0 19:38 ?        00:00:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data     977     975  0 19:38 ?        00:00:00 nginx: worker process
www-data     978     975  0 19:38 ?        00:00:00 nginx: worker process
www-data     979     975  0 19:38 ?        00:00:00 nginx: worker process
www-data     981     975  0 19:38 ?        00:00:00 nginx: worker process
www-data     982     975  0 19:38 ?        00:00:00 nginx: worker process
www-data     983     975  0 19:38 ?        00:00:00 nginx: worker process
www-data     986     975  0 19:38 ?        00:00:00 nginx: worker process
www-data     987     975  0 19:38 ?        00:00:00 nginx: worker process
root        1076       1  0 19:38 ?        00:00:00 /usr/sbin/cron -f -P
kernoops    1102       1  0 19:38 ?        00:00:00 /usr/sbin/kerneloops --test
root        1111       1  0 19:38 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
kernoops    1121       1  0 19:38 ?        00:00:00 /usr/sbin/kerneloops
root        1122       1  0 19:38 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
mysql       1126       1  1 19:38 ?        00:00:21 /usr/sbin/mysqld
root        1140       1  0 19:38 ?        00:00:00 /usr/sbin/gdm3
root        1148       1  0 19:38 ?        00:00:00 /usr/sbin/cupsd -l
root        1150       1  0 19:38 ?        00:00:00 /usr/sbin/cups-browsed
rtkit       1319       1  0 19:38 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1403       1  0 19:38 ?        00:00:00 /usr/libexec/upowerd
root        1455       1  0 19:38 ?        00:00:00 /usr/libexec/packagekitd
colord      1635       1  0 19:38 ?        00:00:00 /usr/libexec/colord
root        1648       1  0 19:38 ?        00:00:02 /usr/sbin/spice-vdagentd
root        1745    1140  0 19:39 ?        00:00:00 gdm-session-worker [pam/gdm-password]
mkazan      1754       1  0 19:39 ?        00:00:00 /lib/systemd/systemd --user
mkazan      1755    1754  0 19:39 ?        00:00:00 (sd-pam)
mkazan      1761    1754  0 19:39 ?        00:00:00 /usr/bin/pipewire
mkazan      1762    1754  0 19:39 ?        00:00:00 /usr/bin/pipewire-media-session
mkazan      1763    1754  0 19:39 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
mkazan      1767    1754  0 19:39 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
mkazan      1771       1  0 19:39 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mkazan      1774    1754  0 19:39 ?        00:00:00 /usr/libexec/gvfsd
mkazan      1780    1754  0 19:39 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
mkazan      1790    1745  0 19:39 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
mkazan      1793    1790  1 19:39 tty2     00:00:17 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
mkazan      1794    1754  0 19:39 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
mkazan      1821    1754  0 19:39 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
mkazan      1826    1754  0 19:39 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
mkazan      1830    1754  0 19:39 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
mkazan      1834    1754  0 19:39 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
mkazan      1840    1754  0 19:39 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
mkazan      1844    1754  0 19:39 ?        00:00:00 /usr/libexec/goa-daemon
mkazan      1851    1754  0 19:39 ?        00:00:00 /usr/libexec/goa-identity-service
mkazan      1862    1790  0 19:39 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
mkazan      1940    1754  0 19:39 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
mkazan      1946    1940  0 19:39 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
mkazan      1987    1754  0 19:39 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon
mkazan      1988    1754  0 19:39 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
mkazan      2001    1754  0 19:39 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
mkazan      2043    1754  5 19:39 ?        00:01:21 /usr/bin/gnome-shell
mkazan      2081    1754  0 19:39 ?        00:00:00 /usr/libexec/xdg-permission-store
mkazan      2082    1754  0 19:39 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
mkazan      2093    1754  0 19:39 ?        00:00:00 /usr/libexec/evolution-source-registry
mkazan      2098    1754  0 19:39 ?        00:00:00 /usr/libexec/dconf-service
mkazan      2103    1754  0 19:39 ?        00:00:00 /usr/libexec/evolution-calendar-factory
mkazan      2112    1754  0 19:39 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
mkazan      2124    1774  0 19:39 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
mkazan      2139    1754  0 19:39 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
mkazan      2141    1754  0 19:39 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
mkazan      2165    1754  0 19:39 ?        00:00:00 /usr/libexec/xdg-desktop-portal
mkazan      2171    1754  0 19:39 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
mkazan      2172    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-a11y-settings
mkazan      2173    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-color
mkazan      2175    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-datetime
mkazan      2176    2171  0 19:39 ?        00:00:01 /usr/bin/ibus-daemon --panel disable --xim
mkazan      2178    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-housekeeping
mkazan      2181    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-keyboard
mkazan      2183    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-media-keys
mkazan      2186    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-power
mkazan      2189    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-print-notifications
mkazan      2191    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-rfkill
mkazan      2192    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
mkazan      2193    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-sharing
mkazan      2194    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-smartcard
mkazan      2196    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-sound
mkazan      2197    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-wacom
mkazan      2199    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-xsettings
mkazan      2202    1754  0 19:39 ?        00:00:00 /usr/libexec/xdg-document-portal
mkazan      2233    2176  0 19:39 ?        00:00:00 /usr/libexec/ibus-dconf
mkazan      2238    2176  0 19:39 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
mkazan      2242    1754  0 19:39 ?        00:00:00 /usr/libexec/gsd-printer
mkazan      2246    1754  0 19:39 ?        00:00:00 /usr/bin/spice-vdagent
mkazan      2265    1754  0 19:39 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
mkazan      2271    1754  0 19:39 ?        00:00:00 /usr/libexec/ibus-portal
root        2295    2202  0 19:39 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
mkazan      2302    1754  0 19:39 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
mkazan      2325    2001  0 19:39 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
mkazan      2328    2001  0 19:39 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
mkazan      2341    2176  0 19:39 ?        00:00:00 /usr/libexec/ibus-engine-simple
mkazan      2346    1754  0 19:39 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
mkazan      2421    1754  0 19:39 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
mkazan      2433    2043  0 19:39 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:74:0:0
mkazan      2455    1754  0 19:39 ?        00:00:00 /usr/libexec/gvfsd-metadata
mkazan      2562    1754  0 19:39 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
mkazan      2826    1754  0 19:39 ?        00:00:03 /usr/libexec/gnome-terminal-server
mkazan      2848    2826  0 19:39 pts/0    00:00:00 bash
root        2860       2  0 19:39 ?        00:00:00 [kworker/2:4-cgroup_destroy]
mkazan      3081    2001  0 19:40 ?        00:00:00 update-notifier
root        3863       1  0 19:43 ?        00:00:04 /usr/lib/snapd/snapd
root        5018       2  0 19:44 ?        00:00:00 [kworker/3:0-events]
root        5021       2  0 19:44 ?        00:00:00 [kworker/6:0-cgroup_destroy]
root        5024       2  0 19:44 ?        00:00:00 [kworker/7:0-events]
root        5030       2  0 19:45 ?        00:00:00 [kworker/4:0-events]
root        5032       2  0 19:45 ?        00:00:00 [kworker/5:0-cgroup_destroy]
root        5086       2  0 19:45 ?        00:00:00 [kworker/5:3-events]
root        5123       2  0 19:47 ?        00:00:00 [kworker/1:0-rcu_gp]
root        5139       2  0 19:51 ?        00:00:00 [kworker/0:0-events]
root        5352       2  0 19:55 ?        00:00:00 [kworker/u16:0-flush-253:0]
mkazan      5777    2043 22 19:56 ?        00:01:23 /usr/java/jdk-20.0.1/bin/java -classpath /home/mkazan/idea-IU-231.8109.175/lib/app.jar:/home/mkazan/idea-IU-231.8109.175/lib/3rd-party-rt.jar:/home/mkazan/idea-IU-231.8109.175/lib/util.jar:/home/mkazan/idea-IU-231.8109.175/lib/util_rt.jar:/home/mkazan/idea-IU-231.8109.175/lib/util-8.jar:/home/mkazan/idea-IU-231.8109.175/lib/jps-model.jar:/home/mkazan/idea-IU-231.8109.175/lib/stats.jar:/home/mkazan/idea-IU-231.8109.175/lib/protobuf.jar:/home/mkazan/idea-IU-231.8109.175/lib/external-system-rt.jar:/home/mkazan/idea-IU-231.8109.175/lib/intellij-test-discovery.jar:/home/mkazan/idea-IU-231.8109.175/lib/forms_rt.jar:/home/mkazan/idea-IU-231.8109.175/lib/rd.jar:/home/mkazan/idea-IU-231.8109.175/lib/externalProcess-rt.jar:/home/mkazan/idea-IU-231.8109.175/lib/annotations-java5.jar:/home/mkazan/idea-IU-231.8109.175/lib/annotations.jar:/home/mkazan/idea-IU-231.8109.175/lib/async-profiler-windows.jar:/home/mkazan/idea-IU-231.8109.175/lib/async-profiler.jar:/home/mkazan/idea-IU-231.8109.175/lib/byte-buddy-agent.jar:/home/mkazan/idea-IU-231.8109.175/lib/error-prone-annotations.jar:/home/mkazan/idea-IU-231.8109.175/lib/groovy.jar:/home/mkazan/idea-IU-231.8109.175/lib/idea_rt.jar:/home/mkazan/idea-IU-231.8109.175/lib/intellij-coverage-agent-1.0.706.jar:/home/mkazan/idea-IU-231.8109.175/lib/jsch-agent.jar:/home/mkazan/idea-IU-231.8109.175/lib/junit.jar:/home/mkazan/idea-IU-231.8109.175/lib/junit4.jar:/home/mkazan/idea-IU-231.8109.175/lib/ant/lib/ant.jar -XX:ErrorFile=/home/mkazan/java_error_in_idea_%p.log -XX:HeapDumpPath=/home/mkazan/java_error_in_idea_.hprof -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -Xmx750m -Djb.vmOptionsFile=/home/mkazan/.config/JetBrains/IntelliJIdea2023.1/idea64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=IntelliJIdea2023.1 -Djna.boot.library.path=/home/mkazan/idea-IU-231.8109.175/lib/jna/amd64 -Dpty4j.preferred.native.folder=/home/mkazan/idea-IU-231.8109.175/lib/pty4j -Djna.nosys=true -Djna.noclasspath=true -Dsplash=true --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
mkazan      6115    1774  0 19:57 ?        00:00:00 /usr/libexec/gvfsd-http --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
mkazan      6121    1754  5 19:57 ?        00:00:20 /snap/firefox/2577/usr/lib/firefox/firefox https://www.jetbrains.com/idea/buy/?fromIDE&lang=en-us
mkazan      6311    6121  0 19:57 ?        00:00:00 /snap/firefox/2577/usr/lib/firefox/firefox -contentproc -parentBuildID 20230414172608 -prefsLen 28145 -prefMapSize 232654 -appDir /snap/firefox/2577/usr/lib/firefox/browser {514d1bb1-aabe-4149-a025-e60a14f1aed1} 6121 true socket
mkazan      6373    6121  2 19:57 ?        00:00:07 /snap/firefox/2577/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 24303 -prefMapSize 232654 -jsInitLen 240056 -parentBuildID 20230414172608 -appDir /snap/firefox/2577/usr/lib/firefox/browser {ecb73ba8-17f4-4fff-8c93-da229b48d7e7} 6121 true tab
mkazan      6414    1754  0 19:57 ?        00:00:00 /usr/bin/snap userd
mkazan      6487    6121  0 19:57 ?        00:00:00 /snap/firefox/2577/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 32862 -prefMapSize 232654 -jsInitLen 240056 -parentBuildID 20230414172608 -appDir /snap/firefox/2577/usr/lib/firefox/browser {6e7f1f40-f464-4771-a48b-709b9d4ef256} 6121 true tab
mkazan      6662    6121  0 19:57 ?        00:00:01 /snap/firefox/2577/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 28879 -prefMapSize 232654 -jsInitLen 240056 -parentBuildID 20230414172608 -appDir /snap/firefox/2577/usr/lib/firefox/browser {eb091eed-5477-4b6e-9427-dd231134cebe} 6121 true tab
mkazan      6670    6121  0 19:57 ?        00:00:01 /snap/firefox/2577/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 28879 -prefMapSize 232654 -jsInitLen 240056 -parentBuildID 20230414172608 -appDir /snap/firefox/2577/usr/lib/firefox/browser {3dfa67c1-e439-426a-acc5-982bbdd0881a} 6121 true tab
mkazan      6702    6121  0 19:57 ?        00:00:00 /snap/firefox/2577/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 32840 -prefMapSize 232654 -jsInitLen 240056 -parentBuildID 20230414172608 -appDir /snap/firefox/2577/usr/lib/firefox/browser {bdccc63a-7d52-4660-9b53-ed49b5bfe3a4} 6121 true tab
mkazan      6911    6121  0 19:57 ?        00:00:00 /snap/firefox/2577/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 29017 -prefMapSize 232654 -jsInitLen 240056 -parentBuildID 20230414172608 -appDir /snap/firefox/2577/usr/lib/firefox/browser {39c32c27-3863-45d9-8d52-98e3edfa0239} 6121 true tab
root        7054       2  0 19:57 ?        00:00:00 [kworker/3:2-events]
mkazan      7065    6121  0 19:57 ?        00:00:00 /snap/firefox/2577/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 29017 -prefMapSize 232654 -jsInitLen 240056 -parentBuildID 20230414172608 -appDir /snap/firefox/2577/usr/lib/firefox/browser {0c3799cc-d335-47bd-8e7a-5c2403663901} 6121 true tab
mkazan      7208    6121  0 19:57 ?        00:00:00 /snap/firefox/2577/usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 29017 -prefMapSize 232654 -jsInitLen 240056 -parentBuildID 20230414172608 -appDir /snap/firefox/2577/usr/lib/firefox/browser {e907222a-4eb5-4e46-b65d-90cfa4ef7270} 6121 true tab
root        7249       2  0 19:57 ?        00:00:00 [kworker/7:1-events]
root        7250       2  0 19:57 ?        00:00:00 [kworker/2:0-events]
mkazan      7255    6121  0 19:57 ?        00:00:00 /snap/firefox/2577/usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 29017 -prefMapSize 232654 -jsInitLen 240056 -parentBuildID 20230414172608 -appDir /snap/firefox/2577/usr/lib/firefox/browser {19844a7d-0452-47be-8b04-cc936c0b9b13} 6121 true tab
root        7329       2  0 19:59 ?        00:00:00 [kworker/6:1-events]
root        7692       2  0 19:59 ?        00:00:00 [kworker/u16:1-flush-253:0]
root        7734       2  0 19:59 ?        00:00:00 [kworker/0:1-cgroup_destroy]
mkazan      7745    1754  0 19:59 ?        00:00:00 /usr/bin/nautilus --gapplication-service
root        7893       2  0 19:59 ?        00:00:00 [kworker/5:1-events]
root        7894       2  0 19:59 ?        00:00:00 [kworker/5:2-events]
root        7895       2  0 19:59 ?        00:00:00 [kworker/5:4]
root        7896       2  0 19:59 ?        00:00:00 [kworker/1:1-events]
root        7899       2  0 19:59 ?        00:00:00 [kworker/4:1-events]
root        7937       2  0 19:59 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root        8452       2  0 20:00 ?        00:00:00 [kworker/7:3-cgroup_destroy]
root        8457       2  0 20:00 ?        00:00:00 [kworker/0:2-events]
mkazan      8555    2848  0 20:03 pts/0    00:00:00 ps -ef
